{
  "name": "genshin-kit",
  "version": "2.0.1",
  "description": "An API wrapper for fetching player data of Genshin Impact from any servers.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/genshin-kit/genshin-kit.git",
  "author": "Dragon-Fish <824399619@qq.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn clear && tsc",
    "dev": "tsc --watch",
    "clear": "wsl rm -rf ./lib ./dist ./**/dist",
    "bump": "yarn lint && yarn build && bump",
    "lint": "eslint src/*.ts src/**/*.ts",
    "pretty": "eslint --fix src/*.ts src/**/*.ts"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@dragon-fish/bump": "^0.0.15",
    "@microsoft/api-extractor": "^7.13.4",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "api",
    "genshin-impact",
    "hoyolab",
    "player-data"
  ]
}