{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    // "baseUrl": ".",
    "types": ["node"],
    "lib": ["es2019"],
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "**/dist"]
}
